{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.html",
      "headers": {
        "cache-control": "no-store, no-cache, must-revalidate, max-age=0"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "cache-control": "no-store, no-cache, must-revalidate, max-age=0"
      }
    }
  ]
}
